{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/*.freezed.dart": false,
    "**/*.g.dart": false,
    "**/.gitkeep": false,
    ".flutter-plugins*": false,
    ".packages": false,
    ".metadata": false,
    ".dart_tool": false,
    "build": false,
    ".vscode": false,
    "pubspec.lock": false,
    "README.md": false
  },
  "explorerExclude.backup": null,
}